<!DOCTYPE html>
<!--
	Name: Matthew Cyr
	Date: 7/27
	Last Revision:
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Contact Us</title>
		<!-- Load an icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<style>
body {
	background-color: #00ffff;
	font-family: arial, helvetica, sans-serif;
	color: #0d1f2d;
	max-width: 900px;
	margin: 0 auto;
}
header {
	background-color: #5b7d87;
	color: #fef9ff;
	height: 100px;
	text-align: center;
	padding: 30px 10px 20px 10px;
}
nav a {
	background-color: #6495ed;
	color: #0000ff;
	padding: 8px;
	border: thin solid #0d1f2d;
	text-decoration: underline;
	text-align: center;
	display: block;
	margin: 20px;
	width: 240px;
	float: left;
}
nav a:hover {
	background-color: #D2B48C;
	color: #0d1f2d;
	font-weight: bold;
}
nav a:active {
	text-decoration: none;
}
nav a:visited {
	color: #0d1f2d;
}
header, footer {
	background-color: #D2B48C;
	color: #000000;
	height: 100px;
	text-align: center;
	padding: 30px 10px 20px 10px;
}
label, fieldset{
    font-size: 1.1em;
}

input[type=text] {
    border: 2px solid #0d1f2d;
    width: 50%;
    padding: 8px 8px;
    margin: 12px 0;
    box-sizing: border-box;
    font-size: 1.1em;
}

fieldset {
    background-color: #fef9ff;
    width: 100%;
    padding: 12px 20px;
    margin: 12px 0;
    box-sizing:	border-box;
}

select, textarea {
    margin: 12px 0;
    font-size: 1em;
}

input[type=submit] {
    font-size: 1.2em;
    background-color: #546a7b;
    color: #fef9ff;
    padding: 4px 8px;
}

input[type=submit]:hover {
    background-color: #f2eded;
    color: #546a7b;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 12px 20px;
    margin: 12px 0;
    box-sizing: border-box;
    border: 2px solid #0d1f2d;
    border-radius: 3px;
    background-color: #fff;
    resize: none;
}
			.clear-float {
			clear:both;
		}
			.right-content {
			float:left;
		}
		</style>

	</head>
	
	<body>
		<header>
			<h1>Matt's Diner</h1>
		</header>
		<hr />
		<nav>
			<a class="btn badge-pill" href="Restaurant.html"><i class="fa fa-fw fa-home"></i>Home</a>
			<a class="btn badge-pill" href="Menu.html">Menu</a>
			<a class="btn badge-pill" href="Contact Us.html">Contact Us</a>
			<div class="clear-float"></div>
			<hr />
	<br />
	<form action="Contact Us.html" method="POST">
		Name:<input type="text" name="myTextInput"/><br />
		<br />
		Email:<input type="text" name="myTextInput"/><br />
		<br />
		Phone:<input type="text" name="myTextInput"/><br />
		<br />
		Reason for Inquiry:<select name="Inquiry">
			<option value="Catering">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option><br />
		</select>
		<br />
		Additional Information:<textarea name="additionalInfo"></textarea><br />
		<br />
		Best days to contact you:<input type="checkbox" name="Days" value="M"/>M
		<input type="checkbox" name="Days" value="T"/>T
		<input type="checkbox" name="Days" value="W"/>W
		<input type="checkbox" name="Days" value="Th"/>Th
		<input type="checkbox" name="Days" value="F"/>F
	<br />
	<input type="Submit" value="Send request"/>
	</form>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	
	
	<div>
	<footer>
	<hr />
	<p>6161 Restaurant Boulavard, Virginia Beach, Virginia, 23454</p>
	<p>757-555-6789</p>
	</footer>
	</div>
	<!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
	</html>	